<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khadijasera</title>
    <style>
        * {
            padding: 0;
            border: 0;
            box-sizing: border-box;
            margin: 0;
        }

        .add {
            background-color: aquamarine;
            border-radius: 25px;
            /* outline: none; */
            padding: 5px 15px;
            border: none;

        }

        .wishlist {
            outline: black;
            border: 2px solid black;
            padding: 5px 30px;
            /* margin: 20px; */
            background-color: white;
            border-radius: 10px;
            text-transform: uppercase;

        }
    </style>
</head>

<body>

    <button class="add" id="Add-to-bag" onclick="
     orderQuantity+=1
    document.querySelector('#cart-summary').innerHTML = `Your bag have ${orderQuantity} item`
">Add to bag</button>

    <button class="wishlist" onclick="
orderQuantity-=1
document.querySelector('#cart-summary').innerHTML = `Your bag have ${orderQuantity} item`
">❤︝Wishlist</button>

    <button class="add" onclick="
    orderQuantity+=2;
    document.querySelector('#cart-summary').innerHTML = `Your bag have ${orderQuantity} item`
    "> Add 1+1 Sale item</button>
    <h1 id="cart-summary"> </h1>


    <script>
        let orderQuantity = 0;
        document.querySelector('#cart-summary').innerHTML = `Your bag have ${orderQuantity} item`

    </script>
</body>

</html>